server {
  listen      443 ssl;
  server_name notified.gq www.notified.gq;
  ssl_certificate	/root/.acme.sh/notified.gq/notified.gq.cer;
  ssl_certificate_key	/root/.acme.sh/notified.gq/notified.gq.key;
  keepalive_timeout	70;

  root /var/www/data/notified/build;
  
  location / {
  }
}

server {
  listen 80;
  server_name notified.gq www.notified.gq;
  root /var/www/data/notified/build;

  location / {
  }
	return 301 https://notified.gq$request_uri;
}