server {
  listen 443;
  
  server_name notified.gq www.notified.gq;
  
  root /var/www/data/notified/build;

  ssl_certificate certs/notified.gq/notified.gq.cer;
  ssl_certificate_key certs/notified.gq/notified.gq.key;
  keepalive_timeout 70;
  location / {

  }
}
server {
  listen 80;
  
  server_name notified.gq www.notified.gq;
    
  root /var/www/data/notified/build;

  return 301 https://www.notified.gq$request_uri;

}